{
  "name": "reacttest04",
  "version": "0.0.1",
  "description": "reacttesteye",
  "main": "eyecindex.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "jquery": "^2.2.0",
    "lodash": "^4.3.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-images": "^0.3.2",
    "react-photo-gallery": "^3.0.3"
  }
}
